# Your ONE Record Server Hostname (without protocol and port)
BASE_1R_HOST=

# NOTIFICATIONS: The NEONE Server will automatically append /notification to the NOTIFICATION_ENDPOINT.
# Please provide the URL of your endpoint below, without adding /notification at the end.
# Example: If your desired notification endpoint is http://yourUrl/notification, set NOTIFICATION_ENDPOINT to http://yourUrl
NOTIFICATION_ENDPOINT=http://yourUrl

# Name for your organization (it can be changed later with the API)
DATA_HOLDER_NAME=My Organization

# Authentication Variables
AUTH_SERVER=https://dev-8sdrqcf4lrnuavi4.us.auth0.com
CLIENT_ID=
CLIENT_SECRET=
AUDIENCE=
